#--------------------------------------------------------------------------------------------------------------------------------------------------------
# data file path /   magnitude type (ph/rv/fwhm/contrast/bis) /  select (0/1)  / wv_min; wv_max / filter_path (if appl.)  /  photom. zero  / jitter                
#--------------------------------------------------------------------------------------------------------------------------------------------------------
#
#HD25825
./science/lc_HD25825.dat                               ph            0           450.0  900.0   ./filters/kepler.dat             1.025      0.001
./science/HD25825.mean                                 rv            0           380.0  690.0           x                          x        0.0
./science/HD25825_ALL.dat                              rv            0           380.0  690.0           x                          x
./science/HD25825_HARPS.mean                           rv            0           380.0  690.0           x                          x        0.0
./science/HD25825_SOPHIE.mean                          rv            0           380.0  690.0           x                          x

#--------------------------------------------------------------------------------------------------------------------------------------------------------
./output/toy_model/lc_toy.dat                           ph            0           450.0  900.0   ./filters/kepler.dat              1.0
./output/toy_model/lc_toy_hr.dat.noisy                  ph            0           450.0  900.0   ./filters/kepler.dat              1.0
./output/toy_model/rv_toy.dat                           rv            0           380.0  690.0            x
#--------------------------------------------------------------------------------------------------------------------------------------------------------
./output/toy_model_2/lc_lr.dat.noisy                    ph            0           450.0  900.0   ./filters/kepler.dat              1.0
./output/toy_model_2/lc_hr.dat.noisy                    ph            0           450.0  900.0   ./filters/kepler.dat              1.0
./output/toy_model_2/rv_lr.dat.noisy                    rv            0           380.0  690.0            x                         x
#--------------------------------------------------------------------------------------------------------------------------------------------------------
./output/toy_model_3/lc_lr.dat.noisy                    ph            0           450.0  900.0   ./filters/kepler.dat              1.0
./output/toy_model_3/rv_lr.dat.noisy                    rv            0           380.0  690.0            x                         x 
#--------------------------------------------------------------------------------------------------------------------------------------------------------
