[files]

filter_path : ./filters/johnsonV.dat                      ; Filter file path
bt_settl_path_lres :  ../Mac_HD/albert/BT_Settl_lowres    ; BT-Settl spectra path
bt_settl_path_hres : ../Mac_HD/albert/BT_Settl_Ariel      ; BT-Settl spectra path
phoenix_path :        ../Mac_HD/albert/Phoenix_HR
precomp_spectra: .                                        ; Precompiled spectra path
output_path : ./output/                                   ; Output files path
output_path_rv : ./output/                                ; Output RV files 
output_path_sfit : ./output/                              ; Output simultaneous fit files 

[general]

ang_res : 0.25                       ; grid resolution (deg) [only for planet transists] 
time_cadence: 150.0                  ; Time cadence (minutes)
min_spec_range_gen : 550.0           ; Min spec range to generate (nm)
max_spec_range_gen : 1050.0          ; Max spec range to generate (nm)
init_time_sim : 0.0                  ; Initial time of simulation (days)
final_time_sim : 1000.5              ; Final time of simulation (days)
spectra_resolution : low             ; Resolution of BT-Settl spectra (high/low)
 
[rv]

ccf_vel_range :  15.0               ; CCF velocity range (km/s)
spectral_mask :  IR                 ; G2/K5/M2 (HARPS) //  IR (wide VIS-NIR)

[star]

t_eff_ph : 3900.0                  ; Teff of the star photosphere (K)
spot_T_contrast : 600.0            ; Spot temperature contrast (K)
faculae_T_contrast : 50.0          ; Faculae temperature contrast (K)
p_rot : 17.0                       ; Rotation period (days)
R_star : -1                        ; Star radius (m). If '-1' Starsim uses sqrt((m_star**3.5)/(temp_ph/5777.0)**4.0) 
logg : 4.5                         ; Stellar surface gravity
metal : 0.0                        ; Stellar metallicity
alpha_element : 0.0                ; Alpha elements [alpha/Fe]
q_ratio : 0.0                      ; Facular to spotted area ratio Q
axis_i : 70.0                      ; Axis inclination (deg)
diff_rotation : 0.0                ; Diff rotation (Sun=1); (3.1513 (deg/day)
B_rot : 2.39                       ; B rotation coefficient (deg/day)
C_rot : 1.78                       ; C rotation coefficient (deg/day)
spot_size_evo_rate : 1.0           ; Spot size evolution rate (deg/day)


[spots]

spots_lifetime : 100.0              ; Spots lifetime (days)
spots_lifetime_sigma : 1.0          ; Spots lifetime sigma (days)


[planet]

planet_impact_param : 0.15         ; Planet impact parameter b (no 0.0!)
spin_orbit_angle : 0.0             ; Spin-orbit angle (deg)
planet_radius : 0.1                ; Planet radius (R*)
planet_eph_t0 : 0.0                ; Planet ephemeris T0 (days)
t_planet : 1.5804                  ; Planet period (days)
time_to_sim_mid : 0.0              ; Time to simulate since mid (days)

[MCSA]

MC_iterations : 1500                ; Simulated Annealing iterations
MC_alpha : 0.25                     ; Simulated Annealing decreasing T ratio
MC_T0 : 5000                       ; Simulated Annealing init T
